{
  "name": "car-shop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@prisma/client": "5.14.0",
    "next": "16.0.0",
    "prisma": "5.14.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "swiper": "^12.0.3",
    "swr": "^2.3.6",
    "tsx": "^4.20.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.23",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.0",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "./css": {
    "types": "./swiper-css.d.ts",
    "default": "./swiper.css"
  }
}